PLUGIN_DIR="$CONFIG_DIR/plugins"

# ------------------------------- Bar Appearance -------------------------------

sketchybar --bar height=24               \
                 blur_radius=5           \
                 position=top            \
                 corner_radius=8         \
                 sticky=on               \
                 padding_left=10         \
                 padding_right=10        \
                 margin=5                \
                 y_offset=5              \
                 border_width=1          \
                 border_color=0xffffffff \
                 color=0x0D000000

# ----------------------------- Changing Defaults ------------------------------

sketchybar --default icon.font="JetBrainsMono Nerd Font:Bold:13.0" \
                     icon.color=0xffffffff                         \
                     label.font="JetBrainsMono Font:Bold:13.0"     \
                     label.color=0xffffffff                        \
                     padding_left=5                                \
                     padding_right=5                               \
                     label.padding_left=4                          \
                     label.padding_right=4                         \
                     icon.padding_left=4                           \
                     icon.padding_right=4

# ----------------------------- Adding Left Items -----------------------------

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                 \
             --set space.$sid space=$sid                                 \
                              icon=${SPACE_ICONS[i]}                     \
                              background.color=0x44ffffff                \
                              background.corner_radius=5                 \
                              background.height=20                       \
                              background.drawing=off                     \
                              label.drawing=off                          \
                              script="$PLUGIN_DIR/space.sh"              \
                              click_script="yabai -m space --focus $sid"
done


# ---------------------------- Adding Center Items -----------------------------

sketchybar --add item space_separator center                       \
           --set space_separator icon=                            \
                                 padding_left=10                   \
                                 label.drawing=off                 \
                                                                   \
           --add item front_app center                             \
           --set front_app       script="$PLUGIN_DIR/front_app.sh" \
                                 icon.drawing=off                  \
           --subscribe front_app front_app_switched


# ----------------------------- Adding Right Items -----------------------------


sketchybar --add item clock right                              \
           --set clock   update_freq=10                        \
                         icon=                                \
                         script="$PLUGIN_DIR/clock.sh"         \
                                                               \
           --add item battery right                            \
           --set battery script="$PLUGIN_DIR/battery.sh"       \
                         update_freq=120                       \
           --subscribe battery system_woke power_source_change

# ------------------------------ Finalizing Setup ------------------------------

sketchybar --update
