// ----------------------------------- Basic -----------------------------------

default_layout "compact"
ui {
  pane_frames {
    rounded_corners true
    hide_session_name true
  }
}

// ---------------------------------- Keymap -----------------------------------

keybinds clear-defaults=true {
  tmux {
    bind "Ctrl e" { Write 2; SwitchToMode "Normal"; }
    // Toggle scroll mode
    bind "["      { SwitchToMode "Scroll"; }
    // Split pane
    bind "v"      { NewPane "Right"; SwitchToMode "Normal"; }
    bind "s"      { NewPane "Down";  SwitchToMode "Normal"; }
    // Move panel
    bind "h"      { MoveFocus "Left";  SwitchToMode "Normal"; }
    bind "j"      { MoveFocus "Down";  SwitchToMode "Normal"; }
    bind "k"      { MoveFocus "Up";    SwitchToMode "Normal"; }
    bind "l"      { MoveFocus "Right"; SwitchToMode "Normal"; }
    // Create new tab
    bind "c" "t"  { NewTab; SwitchToMode "Normal"; }
    // Move Tab
    bind "p"      { GoToPreviousTab; SwitchToMode "Normal"; }
    bind "n"      { GoToNextTab;     SwitchToMode "Normal"; }
  }
  scroll {
    // Scroll
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up"   { ScrollUp; }
    bind "Ctrl f"   { PageScrollDown; }
    bind "Ctrl b"   { PageScrollUp; }
    bind "Ctrl d"   { HalfPageScrollDown; }
    bind "Ctrl u"   { HalfPageScrollUp; }
    // Move to edit
    bind "e"        { EditScrollback; SwitchToMode "Normal"; }
    // Move to search
    bind "/"        { SwitchToMode "EnterSearch"; SearchInput 0; }
  }
  search {
    // Scroll
    bind "Ctrl f" { PageScrollDown; }
    bind "Ctrl b" { PageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
  }
  entersearch {
    // Cancel
    bind "Ctrl g" { SwitchToMode "Scroll"; }
  }
  shared_among "scroll" "locked" "tmux" {
    // Cancel
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }
  shared_except "tmux" "locked" {
    bind "Ctrl e" { SwitchToMode "Tmux"; }
  }
}

// ----------------------------------- Theme -----------------------------------
theme "aurora_dark"
themes {
  aurora_dark {
    fg      "#daeeeb"
    bg      "#211c2f"
    black   "#5f5f87"
    red     "#d93234"
    green   "#9ec410"
    yellow  "#ffbe00"
    blue    "#2782d4"
    magenta "#b77ee0"
    cyan    "#54ced6"
    white   "#ececec"
    orange  "#fd9720"
  }
}
