# Genetal settings
set        -g  default-terminal   "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g  escape-time        0

# Go to current path when create new pane or window
bind c   new-window   -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Change prefix to Ctrl-e
set-option -g prefix C-e
unbind-key C-e
bind-key C-e send-prefix
set -g base-index 1

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable vi mode
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h \; select-layout even-horizontal
bind-key s split-window -v \; select-layout even-vertical
bind-key h select-pane  -L
bind-key j select-pane  -D
bind-key k select-pane  -U
bind-key l select-pane  -R

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# powerline support
set-option -g status-left-length  100
set-option -g status-right-length 90
run-shell "powerline-daemon -q"
run-shell "tmux source-file \"\$(pip3 show powerline-status | grep Location | awk '{print \$2}')/powerline/bindings/tmux/powerline.conf\""

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style        fg=cyan
