# Genetal settings
set-option -g default-terminal "xterm-256color"
set-option -g status-interval  5
# rename session tab automatically
set-option -g automatic-rename        on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# set title
set-option -g set-titles        on
set-option -g set-titles-string '#{pane_current_path}: #{pane_current_command} - Alacritty'
set-option -g allow-passthrough on
# for neovim cursor shape
set-option -ga terminal-overrides '*:Smulx=\E[4::%p1%dm,*:Ss=\E[%p1%d q:Se=\E[ q:Tc'
set-option -ga escape-time        0
set-option -ga focus-events       on

# Go to current path when create new pane or window
bind-key c   new-window   -a -c "#{pane_current_path}"

# Change prefix to Ctrl-e
set-option -g  prefix C-e
unbind-key C-e
bind-key   C-e send-prefix
set-option -g  base-index 1

# Reload config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable vi mode
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -h \; select-layout even-horizontal
bind-key s split-window -c "#{pane_current_path}"
bind-key S split-window -v \; select-layout even-vertical
bind-key h select-pane  -L
bind-key j select-pane  -D
bind-key k select-pane  -U
bind-key l select-pane  -R

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# powerline support
set-option -g status-left-length  100
set-option -g status-right-length 90
run-shell  "powerline-daemon -q"
run-shell  "tmux source-file \"\$(pip3 show powerline-status | grep Location | awk '{print \$2}')/powerline/bindings/tmux/powerline.conf\""

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style        fg=cyan
