###
### azik_us.rule -- AZIK 用設定
###
### vim: set fileencoding=euc-jp :

;,っ,ッ,/
:,っ,ッ,/

',ー,ー,0

b.,ぶ,ブ,L^
bd,べん,ベン,M^]
bh,ぶう,ブウ,L^3
bj,ぶん,ブン,L^]
bk,びん,ビン,K^]
bl,ぼん,ボン,N^]
bn,ばん,バン,J^]
bp,ぼう,ボウ,N^3
bq,ばい,バイ,J^2
br,ばら,バラ,J^W
bt,びと,ビト,K^D
bw,べい,ベイ,M^2
bx,べい,ベイ,M^2
bz,ばん,バン,J^]

byd,びぇん,ビェン,K^*]
byh,びゅう,ビュウ,K^-3
byj,びゅん,ビュン,K^-]
byl,びょん,ビョン,K^.]
byn,びゃん,ビャン,K^,]
byp,びょう,ビョウ,K^.3
byq,びゃい,ビャイ,K^,2
byw,びぇい,ビェイ,K^*2
byz,びゃん,ビャン,K^,]

ca,ちゃ,チャ,A,
cc,ちゃ,チャ,A,
cd,ちぇん,チェン,A*]
ce,ちぇ,チェ,A*
cf,ちぇ,チェ,A*
ch,ちゅう,チュウ,A-3
ci,ち,チ,A
cj,ちゅん,チュン,A-]
ck,ちん,チン,A]
cl,ちょん,チョン,A.]
cn,ちゃん,チャン,A,]
co,ちょ,チョ,A.
cp,ちょう,チョウ,A.3
cq,ちゃい,チャイ,A,2
cu,ちゅ,チュ,A-
cv,ちゃい,チャイ,A,2
cw,ちぇい,チェイ,A*2
cx,ちぇい,チェイ,A*2
cz,ちゃん,チャン,A,]

dd,でん,デン,C^]
df,で,デ,C^
dg,だが,ダガ,@^6^
dh,づう,ヅウ,B^3
dj,づん,ヅン,B^]
dk,ぢん,ヂン,A^]
dl,どん,ドン,D^]
dm,でも,デモ,C^S
dn,だん,ダン,@^]
dp,どう,ドウ,D^3
dq,だい,ダイ,@^2
dr,である,デアル,C^1Y
ds,です,デス,C^=
dt,だち,ダチ,@^A
dv,だい,ダイ,@^2
dw,でい,デイ,C^2
dy,でぃ,ディ,C^(
dz,だん,ダン,@^]
dch,でゅ,デュー,C^-0
dci,でぃ,ディ,C^(
dck,でぃん,ディン,C^(]
dcp,どぅ,ドゥー,D^)0
dcu,でゅ,デュ,C^-

fd,ふぇん,フェン,L*]
fh,ふう,フウ,L3
fj,ふん,フン,L]
fk,ふぃん,フィン,L(]
fl,ふぉん,フォン,L+]
fm,ふむ,フム,LQ
fn,ふぁん,ファン,L']
fp,ふぉー,フォー,L+0
fq,ふぁい,ファイ,L'2
fr,ふる,フル,LY
fs,ふぁい,ファイ,L'2
fw,ふぇい,フェイ,L*2
fz,ふぁん,ファン,L']

gd,げん,ゲン,9^]
gh,ぐう,グウ,8^3
gj,ぐん,グン,8^]
gk,ぎん,ギン,7^]
gl,ごん,ゴン,:^]
gn,がん,ガン,6^]
gp,ごう,ゴウ,:^3
gq,がい,ガイ,6^2
gr,がら,ガラ,6^W
gt,ごと,ゴト,:^D
gw,げい,ゲイ,9^2
gz,がん,ガン,6^]

gyd,ぎぇん,ギェン,7^*]
gyh,ぎゅう,ギュウ,7^-3
gyj,ぎゅん,ギュン,7^-]
gyl,ぎょん,ギョン,7^.]
gyn,ぎゃん,ギャン,7^,]
gyp,ぎょう,ギョウ,7^.3
gyq,ぎゃい,ギャイ,7^,2
gyw,ぎぇい,ギェイ,7^*2
gyz,ぎゃん,ギャン,7^,]

hd,へん,ヘン,M]
hf,ふ,フ,L
hh,ふう,フウ,L3
hj,ふん,フン,L]
hk,ひん,ヒン,K]
hl,ほん,ホン,N]
hn,はん,ハン,J]
hp,ほう,ホウ,N3
hq,はい,ハイ,J2
ht,ひと,ヒト,KD
hw,へい,ヘイ,M2
hz,はん,ハン,J]
hga,ひゃ,ヒャ,K,
hgd,ひぇん,ヒェン,K*]
hge,ひぇ,ヒェ,K*
hgh,ひゅう,ヒュウ,K-3
hgj,ひゅん,ヒュン,K-]
hgl,ひょん,ヒョン,K.]
hgn,ひゃん,ヒャン,K,]
hgo,ひょ,ヒョ,K.
hgp,ひょう,ヒョウ,K.3
hgq,ひゃい,ヒャイ,K,2
hgu,ひゅ,ヒュ,K-
hgw,ひぇい,ヒェイ,K*2
hgz,ひゃん,ヒャン,K,]
hyd,ひぇん,ヒェン,K*]
hyh,ひゅう,ヒュウ,K-3
hyl,ひょん,ヒョン,K.]
hyp,ひょう,ヒョウ,K.3
hyq,ひゃい,ヒャイ,K,2
hyw,ひぇい,ヒェイ,K*2
hyz,ひゃん,ヒャン,K,]

jd,じぇん,ジェン,<^*]
jf,じゅ,ジュ,<^-
jh,じゅう,ジュウ,<^-3
jj,じゅん,ジュン,<^-]
jk,じん,ジン,<^]
jl,じょん,ジョン,<^.]
jn,じゃん,ジャン,<^,]
jp,じょう,ジョウ,<^.3
jq,じゃい,ジャイ,<^,2
jv,じゅう,ジュウ,<^-3
jw,じぇい,ジェイ,<^*2
jz,じゃん,ジャン,<^,]

kA,ヵ,ヵ,6
kE,ヶ,ヶ,9
kd,けん,ケン,9]
kf,き,キ,7
kh,くう,クウ,83
kj,くん,クン,8]
kk,きん,キン,7]
kl,こん,コン,:]
km,かも,カモ,7
kn,かん,カン,6]
kp,こう,コウ,:3
kq,かい,カイ,62
kr,から,カラ,6W
kt,こと,コト,:D
kv,く,ク,8
kw,けい,ケイ,92
kz,かん,カン,6]
kga,きゃ,キャ,7,
kgd,きぇん,キェン,7*]
kge,きぇ,キェ,7*
kgh,きゅう,キュウ,7-3
kgl,きょん,キョン,7.]
kgn,きゃん,キャン,7,]
kgo,きょ,キョ,7.
kgp,きょう,キョウ,7.3
kgq,きゃい,キャイ,7,2
kgu,きゅ,キュ,7-
kgw,きぇい,キェイ,7*2
kgz,きゃん,キャン,7,]
kyd,きぇん,キェン,7*]
kyh,きゅう,キュウ,7-3
kyj,きゅん,キュン,7-]
kyl,きょん,キョン,7.]
kyn,きゃん,キャン,7,]
kyp,きょう,キョウ,7.3
kyq,きゃい,キャイ,7,2
kyw,きぇい,キェイ,7*2
kyz,きゃん,キャン,7,]

lya,ゃ,ャ,,
lyu,ゅ,ュ,-
lyo,ょ,ョ,.

mr,も,モ,S
m.,む,ム,Q
md,めん,メン,R]
mf,む,ム,Q
mh,むう,ムウ,Q3
mj,むん,ムン,Q]
mk,みん,ミン,P]
ml,もん,モン,S]
mn,もの,モノ,SI
mp,もう,モウ,S3
mq,まい,マイ,O2
ms,ます,マス,O=
mt,また,マタ,O@
mv,み,ミ,P
mw,めい,メイ,R2
mz,まん,マン,O]
mga,みゃ,ミャ,P,
mgd,みぇん,ミェン,P*]
mge,みぇ,ミェ,P*
mgh,みゅう,ミュウ,P-3
mgj,みゅん,ミュン,P-]
mgl,みょん,ミョン,P.]
mgn,みゃん,ミャン,P,]
mgo,みょ,ミョ,P.
mgp,みょう,ミョウ,P.3
mgq,みゃい,ミャイ,P,2
mgu,みゅ,ミュ,P-
mgw,みぇい,ミェイ,P*2
mgz,みゃん,ミャン,P,]
myd,みぇん,ミェン,P*]
myh,みゅう,ミュウ,P-3
myj,みゅん,ミュン,P-]
myl,みょん,ミョン,P.]
myn,みゃん,ミャン,P,]
myp,みょう,ミョウ,P.3
myq,みゃい,ミャイ,P,2
myw,みぇい,ミェイ,P*2
myz,みゃん,ミャン,P,]

n.,ぬ,ヌ,G
nb,ねば,ネバ,HJ^
nd,ねん,ネン,H]
nf,ぬ,ヌ,G
nh,ぬう,ヌウ,G3
nj,ぬん,ヌン,G]
nk,にん,ニン,F]
nl,のん,ノン,I]
np,のう,ノウ,I3
nq,ない,ナイ,E2
nr,なる,ナル,EY
nt,にち,ニチ,FA
nv,に,ニ,F
nw,ねい,ネイ,H2
nz,なん,ナン,E]
nga,にゃ,ニャ,F,
ngd,にぇん,ニェン,F*]
nge,にぇ,ニェ,F*
ngh,にゅう,ニュウ,F-3
ngj,にゅん,ニュン,F-]
ngl,にょん,ニョン,F.]
ngn,にゃん,ニャン,F,]
ngo,にょ,ニョ,F.
ngp,にょう,ニョウ,F.3
ngq,にゃい,ニャイ,F,2
ngu,にゅ,ニュ,F-
ngw,にぇい,ニェイ,F*2
ngz,にゃん,ニャン,F,]
nyd,にぇん,ニェン,F*]
nyh,にゅう,ニュウ,F-3
nyj,にゅん,ニュン,F-]
nyl,にょん,ニョン,F.]
nyn,にゃん,ニャン,F,]
nyp,にょう,ニョウ,F.3
nyq,にゃい,ニャイ,F,2
nyw,にぇい,ニェイ,F*2
nyz,にゃん,ニャン,F,]

pd,ぺん,ペン,M_]
pf,ぽん,ポン,N_]
ph,ぷう,プウ,L_3
pj,ぷん,プン,L_]
pk,ぴん,ピン,K_]
pl,ぽん,ポン,N_]
pn,ぱん,パン,J_]
pp,ぽう,ポウ,N_3
pq,ぱい,パイ,J_2
pv,ぽう,ポウ,N_3
pw,ぺい,ペイ,M_2
pz,ぱん,パン,J_]
pga,ぴゃ,ピャ,K_,
pgd,ぴぇん,ピェン,K_*]
pge,ぴぇ,ピェ,K_*
pgh,ぴゅう,ピュウ,K_-3
pgj,ぴゅん,ピュン,K_-]
pgl,ぴょん,ピョン,K_.]
pgn,ぴゃん,ピャン,K_,]
pgo,ぴょ,ピョ,K_.
pgp,ぴょう,ピョウ,K_.3
pgq,ぴゃい,ピャイ,K_,2
pgu,ぴゅ,ピュ,K_-
pgw,ぴぇい,ピェイ,K_*2
pgz,ぴゃん,ピャン,K_,]
pyd,ぴぇん,ピェン,K_*]
pyh,ぴゅう,ピュウ,K_-3
pyj,ぴゅん,ピュン,K_-]
pyl,ぴょん,ピョン,K_.]
pyn,ぴゃん,ピャン,K_,]
pyp,ぴょう,ピョウ,K_.3
pyq,ぴゃい,ピャイ,K_,2
pyw,ぴぇい,ピェイ,K_*2
pyz,ぴゃん,ピャン,K_,]

q,ん,ン,]

rd,れん,レン,Z]
rh,るう,ルウ,Y3
rj,るん,ルン,Y]
rk,りん,リン,X]
rl,ろん,ロン,[]
rn,らん,ラン,W]
rp,ろう,ロウ,[3
rq,らい,ライ,W2
rr,られ,ラレ,WZ
rw,れい,レイ,Z2
rz,らん,ラン,W]

ryd,りぇん,リェン,X*]
ryh,りゅう,リュウ,X-3
ryj,りゅん,リュン,X-]
ryk,りょく,リョク,X.8
ryl,りょん,リョン,X.]
ryn,りゃん,リャン,X,]
ryp,りょう,リョウ,X.3
ryq,りゃい,リャイ,X,2
ryw,りぇい,リェイ,X*2
ryz,りゃん,リャン,X,]

sd,せん,セン,>]
sf,さい,サイ,;2
sh,すう,スウ,=3
sj,すん,スン,=]
sk,しん,シン,<]
sl,そん,ソン,?]
sm,しも,シモ,<S
sn,さん,サン,;]
sp,そう,ソウ,?3
sq,さい,サイ,;2
sr,する,スル,=Y
ss,せい,セイ,>2
st,した,シタ,<@
sv,さい,サイ,;2
sw,せい,セイ,>2
sz,さん,サン,;]

syd,しぇん,シェン,<*]
syh,しゅう,シュウ,<-3
syj,しゅん,シュン,<-]
syl,しょん,ション,<.]
syp,しょう,ショウ,<.3
syq,しゃい,シャイ,<,2
syw,しぇい,シェイ,<*2
syz,しゃん,シャン,<,]

tU,っ,ッ,/
tb,たび,タビ,@K^
td,てん,テン,C]
th,つう,ツウ,B3
tj,つん,ツン,B]
tk,ちん,チン,A]
tl,とん,トン,D]
tm,ため,タメ,@R
tn,たん,タン,@]
tp,とう,トウ,D3
tq,たい,タイ,@2
tr,たら,タラ,@W
tt,たち,タチ,@A
tw,てい,テイ,C2
tz,たん,タン,@]
tgh,てゅ,テュー,C-0
tgi,てぃ,ティ,C(
tgk,てぃん,ティン,C(]
tgp,とぅ,トゥー,D)0
tgu,てゅ,テュ,C-
tsu,っ,ッ,/
tsa,つぁ,ツァ,B'
tse,つぇ,ツェ,B*
tsi,つぃ,ツィ,B(
tso,つぉ,ツォ,B+
tyd,ちぇん,チェン,A*]
tyh,ちゅう,チュウ,A-3
tyj,ちゅん,チュン,A-]
tyl,ちょん,チョン,A.]
tyn,ちゃん,チャン,A,]
typ,ちょう,チョウ,A.3
tyq,ちゃい,チャイ,A,2
tyw,ちぇい,チェイ,A*2
tyz,ちゃん,チャン,A,]

vd,う,ヴェン,3^*]
vk,う,ヴィン,3^(]
vl,う,ヴォン,3^+]
vn,う,ヴァン,3^']
vp,う,ヴォー,3^+0
vq,う,ヴァイ,3ﾞｧｲ
vw,う,ヴェイ,3^*2
vz,う,ヴァン,3^']
vya,う,ヴャ,3^,
vye,う,ヴェ,3^*
vyo,う,ヴョ,3^.
vyu,う,ヴュ,3^-

wA,ゎ,ヮ,\
wd,うぇん,ウェン,3*]
wf,わ,ワ,\
wk,うぃん,ウィン,3(]
wl,うぉん,ウォン,3+]
wn,わん,ワン,\]
wp,うぉー,ウォー,3+0
wq,わい,ワイ,\2
wr,われ,ワレ,\Z
wt,わた,ワタ,\@
wz,わん,ワン,\]
wha,うぁ,ウァ,3'
whe,うぇ,ウェ,3*
whi,うぃ,ウィ,3(
who,うぉ,ウォ,3+
whu,う,ウ,3
wso,うぉ,ウォ,3+

x;,;,;,;

xa,しゃ,シャ,<,
xc,しゃ,シャ,<,
xd,しぇん,シェン,<*]
xe,しぇ,シェ,<*
xf,しぇい,シェイ,<*2
xh,しゅう,シュウ,<-3
xi,し,シ,<
xj,しゅん,シュン,<-]
xk,しん,シン,<]
xl,しょん,ション,<.]
xn,しゃん,シャン,<,]
xo,しょ,ショ,<.
xp,しょう,ショウ,<.3
xq,しゃい,シャイ,<,2
xt,しゅつ,シュツ,<-B
xu,しゅ,シュ,<-
xv,しゃい,シャイ,<,2
xw,しぇい,シェイ,<*2
xz,しゃん,シャン,<,]
xxa,ぁ,ァ,'
xxe,ぇ,ェ,*
xxi,ぃ,ィ,(
xxo,ぉ,ォ,+
xxu,ぅ,ゥ,)

yh,ゆう,ユウ,U3
yi,ゐ,ヰ,2
yj,ゆん,ユン,U]
yl,よん,ヨン,V]
yn,やん,ヤン,T]
yp,よう,ヨウ,V3
yq,やい,ヤイ,T2
yr,よる,ヨル,VY
yf,ゆう,ユウ,U3
yz,やん,ヤン,T]

z.,ず,ズ,=^
zc,ざ,ザ,;^
zd,ぜん,ゼン,>^]
zf,ぜ,ゼ,>^
zh,ずう,ズウ,=^3
zj,ずん,ズン,=^]
zk,じん,ジン,<^]
zl,ぞん,ゾン,?^]
zn,ざん,ザン,;^]
zp,ぞう,ゾウ,?^3
zq,ざい,ザイ,;^2
zr,ざる,ザル,;^Y
zv,ざい,ザイ,;^2
zw,ぜい,ゼイ,>^2
zx,ぜい,ゼイ,>^2
zz,ざん,ザン,;^]
zyd,じぇん,ジェン,<^*]
zyh,じゅう,ジュウ,<^-3
zyj,じゅん,ジュン,<^-]
zyl,じょん,ジョン,<^.]
zyn,じゃん,ジャン,<^,]
zyp,じょう,ジョウ,<^.3
zyq,じゃい,ジャイ,<^,2
zyw,じぇい,ジェイ,<^*2
zyz,じゃん,ジャン,<^,]
x[,「,「,「
